{
  "name": "character-generator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dukeflipchart.github.io/character-generator",
  "dependencies": {
    "@svgr/cli": "^4.3.3",
    "clipboard-copy": "^3.1.0",
    "gh-pages": "^2.1.1",
    "polished": "^3.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "svgr": "svgr -d src/icons/ assets/"
  },
  "devDependencies": {
    "react-test-renderer": "^16.12.0"
  }
}
